<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
	<style type="text/css">
		li{
			list-style: none;
			float: left;
			margin: 20px;
		}
		.caret1{
			display: none;
		}
		.caret1{
			border: 1px solid black;
			background-color: blue;
			top: -2px;
			left: 105px;
		}
		.caret{
			border:1px solid black;
			background-color: blue;
			left: 130px;
			top: 55px;
		}
		.caret li{
			clear: left;
			padding:10px;
			color: black;
			margin: 0px;

		}
		.caret{
			display: none;
		}
		div:hover .caret{
			display: block;
			position: absolute;
		}
		div:hover .caret li{
			border-bottom: 1px solid;
			clear: both;
		}
		div:hover .caret li:hover{
			background-color: yellow;
		}
		div:hover .caret li:hover .caret1{
			display: block;
			position: absolute;
		}

	</style>
</head>
<body>
<div>
	<ul>
		<li>Home</li>
		<li>Tutorials</li>
		<ul class="caret">
			<li>PHP
			<ul class="caret1">
				<li>PHP</li>
				<li>java</li>
			</ul></li>
			<li>Java</li>
			<li>Python</li>
		</ul>
		<li>Electronics</li>
		<li>Technology</li>
		<li>Education</li>
		<li>News</li>
		<li>About us</li>
		<li>Contact</li>
	</ul>
</div>
</body>
</html>