<!DOCTYPE html>
<html>
<head>
	<title>ICT</title>
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<style type="text/css">
	.container{
		background-color: blue;
		background-size: 100% 100%;
		width: 100%;
		height: 200px;
	}
	.title{
		text-align: center;
		position: relative;
		top: -70px;

	}
	.logo{
		position: relative;
		top: 80px;
		left: 500px;
	}
	.logo1{
		position: relative;
		top: -120px;
		left: 1200px;
	}
	.menu li{
		position: relative;
		left: 430px;
		list-style: none;
		float: left;
		margin: 30px;
	}
	.img{
		position: relative;
		top: 20px;
	}
	.half{
		padding:10px;
		position: relative;
		left: 400px;
		background-color: dodgerblue;
		opacity: 0.7;
		border: 1px solid black;
		width: 30%;
	}
	.half1{
		padding: 10px;
		background-color: white;
		border:1px solid black;
		position: relative;
		left: 990px;
		top: -980px;
		width: 44%;
		height: 400px;

	}
	.half li{
		color: black;
	}
	.half h4{
		color:blue;
		opacity: 0.8;
	}
	.half1 h4{
		color:blue;
	}
	.half3{
		position: relative;
		top: -320px;
		left: 355px;
	}
	.half4{
		background-color: dodgerblue;
		opacity: 0.7;
		position: relative;
		left: 355px;
		width: 40%;
		top: -280px;
	}
	.body2 h2{
		color: red;
	}
	.body2{
		padding: 10px;
		position: relative;
		left: 990px;
		top:-960px;
		width:40%;
	}
	.download{
		background-color: darkseagreen;
		width: 31%;
		height: 90px;
		position: relative;
		top: -850px;
		left: 400px;
	}
	.download1{
		position: relative;
		top:-940px;
		left: 1000px;
	}
	footer{
		background-color: midnightblue;
		height: 100px;
		position: relative;
		top: -800px;
	}
	</style>
</head>
<body>
<div class="container">
	<div class="logo">
	<img src="images/logo.jpg" width="100px" height="100px">	
	</div>
	<div class="title">
		
<h3>University Journal of ICT in Multidisciplinary Issues on Arts &amp; Science,</h3>
<h3>Engineering, Economics and Education (Volume-1)</h3>
	</div>
	<div class="logo1">
		<img src="images/logo1.png" width="200px" height="100px">
	</div>
</div>
<div class="menu">
	<ul>
		<li>Home</li>
		<li>Topics</li>
		<li>Call For papers</li>
		<li>Editation Board</li>
		<li>Download Session</li>
		<li>Contact us</li>
	</ul>
</div>
<div class="img">
	<img src="images/uni.jpg" width="100%" height="500px">
</div>
<div class="body">
	<h1 style="text-align: center">“ICT in Multidisciplinary”</h1>
	<p style="text-align: center">Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, as consequences motivate researchers around the universities to come out new research ideas on their professional.</p>
</div>
	<div class="half">
	<h3 style="border-bottom: 1px solid black">Area of intert</h3>
	
	<h4>Computer Science And Technology</h4>
	<ul>
		<li>Natural Language Processing</li>
		<li>Parallel Distributed Computing</li>
		<li>Artificial Intelligence</li>
		<li>Cloud Computing</li>
		<li>Data Science</li>
		<li>Image and Digital Signal Processing</li>
	</ul>
	<br>
	<h4>Art&Scince</h4>
	
	<ul>
		<li>Statistical & Mathematical Computing</li>
		<li>Engineering Maths</li>
		<li>Geography related with ICT</li>
		<li>Myanmar Language (Written in English)</li>
		<li>English Language Learning and Teaching</li>
		<li>Geography related with ICT</li>
	</ul>
	<br>
	<h4>International relation</h4>
	
	<ul>
	<li>International Relations</li>
	<li>International Relations related in ICT</li>	
	</ul>
	<br>
	<h4>Laws related in ICT</h4>
	<ul>
		<li>Intellectual Property</li>
	</ul>
	<br>
	<h4>Engineering</h4>
	<ul>
		<li>Electronic and Electrical Engineering</li>
		<li>Electrical Power</li>
		<li>Information Technology</li>
		<li>Chemical Engineering</li>
	</ul>
	<br>
	<h4>Education</h4>
	<h4>Economics</h4>	
	</div>
	<div class="half1">
		<h4>Editorial Chair</h4>
		<h4 style="border-bottom: 1px solid black">Dr . Yuzana</h4>
		<h4 style="color: black">Editorial Board</h4>
		<br>
		<h4>Thitinan Pongsudhirank</h4>
		<h4>Dr. Kenki Adachi</h4>
		<h4>Dr. Nilar Myint Htoo</h4>
		<h4>Dr. Kay Thwe Hlaing </h4>
		<h4>Dr. Moe Thandar Kyi Dr.Win Zaw</h4>
		<h4>Dr. Tin Zaw Thaw Dr. Hlaing Htake Khaung Tin</h4>
		<div class="half3">
			<h4>Dr. Thet Mar Tun Dr. Naw Wai Wai Sin Dr. Myo Myo Khin</h4>
			<h4>Dr. Nyunt Nyunt Htwe Dr. Nu Nu Win</h4>
		</div>
		<div class="half4">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div class="body2">
	<h2>SUBMISSION OF PAPERS</h2>
	<p style="text-indent: 50px">Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file formula as attached all manuscripts will be peer-reviewed by the Technical Program Committee and Editorial Board. The paper must submit your paper through e mail: journal@ucsh.edu.mm Template of paper can be download from the site: ujim-ucsh.org </p>
	<h2>IMPORTANT DATES</h2>
	Deadline: 9 May 2020
	<br>
	Revised: 27 May 2020
	<br>
	Deadline for Camera Ready: 29 May 2020 
	<br><br>
	<h2>REGISTRATION FEES</h2>
	<p style="color: red">Last Date of Registration: 6 June 2020 </p>
	Registration Fees: 20000 Kyats
	<br>
	Account: KBZ Bank Account No. 01830201800911901
	<br>
	All Accepted paper will be published and UJIM proceedings will be provided for each author. 
</div>
<div class="download"><h1 style="text-align: center; padding: 25px">Download Session</h1></div>
<div class="download1">
	For paper template, Click here (.docx) and (.pdf)
	<br>
	For copyright agreement, Click here (.docx) and (.pdf)
	<br>
	For ERC recommendation, Click here (.docx) and (.pdf)
	<br>
	For rector recommendation, Click here (.docx) and (.pdf)
	<br>
	For admission,Click here (.docx) and (.pdf)
	<br>
</div>
<footer>
	<p style="text-align: center; padding: 30px; color: yellow"><i class="far fa-copyright">UJIM - 2020</i></p> 
</footer>

</body>
</html>