<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Assignment For Week 2
        </title>
        <meta charset="utf-8">
        <style>
        	*{
        		margin: 0px;
        		padding: 0px;

        	}
        	nav{
        		background-color: gray;
        		width: 100%;
        		overflow: hidden;
        	}
        	ul li{
        		list-style: none;
        		float: left;
        	}
        	ul li a{
        		text-decoration: none;
        		display: block;
        		padding: 20px;
        	}
        	ul li a:hover{
        		background-color: yellow;
        	}
            .p{
                border-radius: 10px;
               border: 1px solid black;
                margin: 40px;
                padding: 30px;float: left;
                width:25%;
            }
            .p1{
                
                 border: 1px solid black;
                margin: 40px;
                padding: 30px;float: left;
                width:25%;
            }
            .footer{
            	clear: left;
            	text-align: center;
            }      

        </style>
    </head>
    <body>
        <div>
        	<nav>
        		<ul>
        			<li><a href="#">Home</a></li>
        			<li><a href="#">About</a></li>
        			<li><a href="#">Service</a></li>
        			<li><a href="#">Contact us</a></li>
        			<li style="float: right;"><a href="#">contacts@hostmm.tech</a></li>
        		</ul>
        	</nav>
        </div>
        <div class="img"><img src="images/image.jpg" alt="butterfly"width="100%" height="400px"></div>
        <div class="p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p></div>
        <div class="p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p></div>
        <div class="p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p></div>
        <div><img src="images/image.jpg" alt="butterfly" width="100%" height="400px"></div>
        <div class="p1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p></div>
        <div class="p1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p></div>
        <div class="p1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p></div>
        <div class="p1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p></div>
        <div class="p1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p></div>
        <div class="p1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p></div>
    <div class="footer"><h1 style="background-color: gray">footer</h1></div>  
    </body>
</html>