<!DOCTYPE html>
<html>
<head>
	<title>oxuniversity</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.flex{
			position: fixed;
			width: 100%;
			background-size: 100% 100%;
		}
	.img{
		background-image: url('images/ox.jpg');
		width: 100%;
		height: 1200px;
		background-size: 100% 100%;
		z-index: 1;
	}
	nav{
		position: relative;
		top: -1200px;
		background-color:blue;
		background-size:100% 100%;
		height: 150px;
		opacity: 0.7;
		
	}
	.logo{
		position: relative;
		top: 10px;
		left: 10px;
	}
	.menu li{
		position: relative;
		top: -80px;
		left: 90px;
		float: left;
		list-style: none;
		padding: 10px;
		margin: 20px;
		color:white;
		border-right: 1px solid;
	}
	.menu1 li{
		float: left;
		position: relative;
		top: -80px;
		left:  800px;
		list-style: none;
		padding: 20px;
		color: white;
		


	}
	.menu2 li{
		float: left;
		position: relative;
		left: 320px;
		list-style: none;
		padding: 5px;
		color: white;
		
	}
	.h{
		float: left;
		position: relative;
		top: -150px;
		left: 1px;
		color: white;
	}
	#blue{
		background-color: black;
	}
	.grey{
		background-color: gray;
	}	
	</style>
</head>
<body>
	<div class="img">
		
	</div>
<div class="flex">
<nav>
<div class="logo">
	<img src="images/leaf.jpg" width="100px" height="100px">
</div>
<div class="menu">
	<ul>
		<li><i class="fas fa-home">Admissions</i></li>
		<li><i class="fas fa-ad">News&events</i></li>
		<li><i class="fas fa-search-plus">Research</i></li>
		<li><i class="fas fa-users">About</i></li>
	</ul>
</div>
<div class="menu1">
	<ul>
		<li id="blue"><i class="fas fa-university">Collages</i></li>
		<li id="blue"><i class="fas fa-building">Divisions&Department</i><i class="fas fa-caret-down"></i></li>
		<li class="grey">search<i class="fas fa-search"></i></li>
	</ul>
</div>
<div class="menu2">
	<ul>
		<li><i class="fas fa-viruses">Conorovirus</i></li>
		<li><i class="fal fa-clipboard-user">Staff</i></li>
		<li><i class="fas fa-user-graduate">Oxford students</i></li>
		<li><i class="fab fa-500px">Alumni</i></li>
		<li><i class="far fa-inbox">Local community</i></li>
	</ul>
</div>
</nav>
</div>
<div class="h">
<h1>Corona virus nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>
<h3>Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</h3>
</div>

</body>
</html>