<!DOCTYPE html>
<html>
<head>
	<title>test opacity</title>
</head>
<style type="text/css">
	.container{
		background-image: url('images/image.jpg');
		background-size: 100% 100%;
		width: 100%;
		height: 300px;

	}
	.layer{
		background-color: black;
		color:wheat;
		border: 2px soid gray;
		width: 300px;
		height: 100px;
		position: relative;
		left: 0px;
		top: 0px;
		width: 100%;
		opacity:0.4;
		text-align: center;
		padding-top: 30px;
		font-size: 30px;
	}
	.row1{
		margin: 20px;
		display: flex;
	}
	.col1,.col2,.col3{
		margin: 20px;
		width: 30%;
		height: 200px;
		border: solid black;
	}
	.col1{
		background-color: yellow;
		z-index: 1;
		position: relative;
		top: -200px;
	}
	.col2{
		background-color: green;
		position: relative;
		left: -100px;
		z-index: 5;
	}
	.col3{
		background-color: red;
		position: relative;
		left: -300px;
		z-index: 3;
	}
</style>
<body>
<div class="container">
	<div class="layer">Bagan</div>
</div>
<div class="row1">
	<div class="col1">
		
	</div>
	<div class="col2">
		
	</div>
	<div class="col3">
		
	</div>
</div>
</body>
</html>